{
	"schemaVersion": 1,
	"id": "socket-sorcery",
	"version": "${version}",
	"name": "Socket Sorcery",
	"description": "Find pattern scrolls, chisel them onto gems at the Engraving Table, and socket your engraved gems into necklaces, bangles and rings for an array of magical effects.",
	"authors": [
		"tinytaru"
	],
	"license": "CC0-1.0",
	"icon": "assets/socket-sorcery/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tinytaru.socketsorcery.SocketSorcery"
		],
		"client": [
			"tinytaru.socketsorcery.client.SocketSorceryClient"
		],
		"emi": [
			"tinytaru.socketsorcery.compat.emi.SocketSorceryEmiPlugin"
		],
		"modmenu": [
			"tinytaru.socketsorcery.client.SocketSorceryModMenu"
		]
	},
	"mixins": [
		"socket-sorcery.mixins.json",
		{
			"config": "socket-sorcery.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"trinkets": ">=3.10.0",
		"patchouli": ">=1.21.1-90",
		"cloth-config": ">=15.0.0"
	},
	"recommends": {
		"emi": "*",
		"modmenu": "*"
	}
}
